function findRoots(a, b, c) {
    var discriminant = b * b - 4 * a * c;
    if (discriminant > 0) {
        var root1 = (-b + Math.sqrt(discriminant)) / (2 * a);
        var root2 = (-b - Math.sqrt(discriminant)) / (2 * a);
        console.log("The roots are real and different:");
        console.log("Root 1: " + root1);
        console.log("Root 2: " + root2);
    } else if (discriminant == 0) {
        var root = -b / (2 * a);
        console.log("The roots are real and same:");
        console.log("Root: " + root);
    } else {
        console.log("The roots are complex:");
        var real = -b / (2 * a);
        var img = Math.sqrt(-discriminant) / (2 * a);
        console.log("Root 1: " + real + " + i" + img);
        console.log("Root 2: " + real + " - i" + img);
    }
}

findRoots(1, -3, 2);
